version: 0.2
phases:
  build:
    commands:
      - |
        jq -n --arg image "${IMAGE_URI}" --arg app "${APP_NAME_1}" '[{"name": $app, "imageUri": $image}]' > task-image-definition-1.json
        jq -n --arg image "${IMAGE_URI}" --arg app "${APP_NAME_2}" '[{"name": $app, "imageUri": $image}]' > task-image-definition-2.json
        ls -la
        cat task-image-definition-1.json
        cat task-image-definition-2.json
artifacts:
  files:
    - task-image-definition-1.json
    - task-image-definition-2.json
