name: 'Run capybara tests'
description: 'Run capybara tests in headless chrome'
inputs:
  command:
    description: 'command to run'
    required: true
  username:
    description: 'GDS SignOn username'
    required: true
  password:
    description: 'GDS SignOn password'
    required: true
  token:
    description: 'GDS SignOn OTP token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.token }}
